{"name":"",
"short_name":"",
"icons":[
    {"src":"/favicon_2.ico"},

    {"src":"/favicon-16x16_2.png",
    "sizes":"16x16",
    "type":"image/png"},

    {"src":"/favicon-32x32_2.png",
    "sizes":"32x32",
    "type":"image/png"},

    {"src":"/apple-touch-icon_2.png",
    "sizes":"180x180",
    "type":"image/png"},

    {"src":"/android-chrome-192x192_2.png",
    "sizes":"192x192",
    "type":"image/png"},

    {"src":"/android-chrome-512x512_2.png",
    "sizes":"512x512",
    "type":"image/png"}],

"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}